<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PORTFOLIO</title>
        <link rel="stylesheet" href="mobile.css" type="text/css" media="(max-width: 749px)">
        <link rel="stylesheet" href="pc.css" type="text/css" media="(min-width: 750px)">
    </head>
    <body>
        <header>
            <div class="bg">
                <picture class="head">
                <source media="(min-width: 750px)" srcset="head/head.png">
                <source media="(max-width: 749px)" srcset="head_mini/head_mini.png">
                <img src="/head.png" alt="HEAD">
                </picture>

                <picture class="hontai">
                <source media="(min-width: 750px)" srcset="head/hontai.png">
                <source media="(max-width: 749px)" srcset="head_mini/hontai_mini.png">
                <img src="/hontai.png" alt="HONTAI">
                </picture>

                <picture class="name">
                <source media="(min-width: 750px)" srcset="head/name.png">
                <source media="(max-width: 749px)" srcset="head_mini/name_mini.png">
                <img src="/name.png" alt="NAME">
                </picture>
                
                <picture class="yubi">
                    <source media="(min-width: 750px)" srcset="head/yubim.png">
                    <source media="(max-width: 749px)" srcset="head_mini/yubi.png">
                    <img src="/yubim.png" alt="yubi">
                    </picture>

                <a href="work.html" target="_blank">
                    <picture class="AtoH">
                        <source media="(min-width: 750px)" srcset="head/AtoHm.png">
                        <source media="(max-width: 749px)" srcset="head_mini/AtoH.png">
                        <img src="/AtoHm.png" alt="AtoH">
                    </picture>
                </a>


                


                    <!-- <div class="menu">
                        <a href="work.html" target="_blank">About&Hobby</a>
                    </div> -->
            </div>
        </header>

    </body>
</html>